// main: main.less

.login {
  font-family: "RobotoRegular";
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-around;
  background-color: #ffffff;
  margin: 200px auto;
  width: 400px;
  padding: 15px;
  height: 250px;
  box-shadow: 1px 1px 5px @shadow-color;

  & * {
    border-radius: @radius;
  }

  &-error {
    color: red;
    width: 100%;
  }

  &-lower-block {
    display: flex;
    justify-content: space-around;
  }

  title {
    display: block;
    align-self: start;
  }
  
  input {
    padding: 5px;
    font-size: 20px;
    border: 2px solid lighten(@shadow-color, 50%);
  }

  input:focus {
    border: 2px solid @extra-dark-color;
  }

  button {
    color: #ffffff;
    background-color: @extra-dark-color;
    width: 100px;
    height: 30px;
    justify-self: flex-end;
  }

  button:hover {
    background-color: darken(@extra-dark-color, 10%);
  }
  
  button:active {
    background-color: darken(@extra-dark-color, 15%);
  }
}
