@main-color: #839abe;
@body-background: #0000001b;
@extra-dark-color: darken(@main-color, 15%);
@extra-light-color: lighten(@main-color, 15%);
@shadow-color: #00000044;
@modal-color: #000000a8;
@radius: 4px;

body {
  margin: 0;
  font-family: "RobotoRegular", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  font-weight: 100;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: @body-background;
}

@font-face {
  font-family: "RobotoThin";
  src: url("./fonts/Roboto/Roboto-Thin.ttf") format("truetype");
}

@font-face {
  font-family: "RobotoRegular";
  src: url("./fonts/Roboto/Roboto-Regular.ttf") format("truetype");
}

button {
  border: 0;
  outline: none;

  &:active,
  &:focus {
    outline: none !important;
  }

  &::-moz-focus-inner {
    border: 0 !important;
  }
}

input{
  border: 0;
  outline: 0;
}

textarea {
  border: 0 !important;
  resize: none;
  overflow: hidden;

  &:focus {
    outline: 0 !important;
  }
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: @modal-color;
}

@import "boards";
@import "tasks";
